01-online-academy/src/schema/schema.graphql

type Query {
  "listar estudiantes"
  students: Result!
  "listar un estudiante por id"
  studentById(id:ID!): Result!
  "listar todos los cursos"
  courses: Result!
  "listar un curso filtrando por ID"
  courseById(id:ID!): Result!
}

type Mutation {
  "añadir un curso"
  addCourse(course:CourseInput!):Result!
  "editar un curso"
  updateCourse(course:CourseInput!):Result!
  "eliminar un curso"
  deleteCourse(id:ID!):Result!
  "añadir un estudiante"
  addStudent(student:StudentInput!):Result!
  "editar un estudiante"
  updateStudent(student:StudentInput!):Result!
  "eliminar un estudiante"
  deleteStudent(id:ID!):Result!
}

""" custom scalar """
type Student {
  "id del estudiante"
  id: ID!
  name: String!
  email: String!
  website: String!
  courses: [Course!]
}

union Data = Student | Course

"tipado para la response"
type Result {
  status:Boolean!
  message:String!
  list:[Data!]
  item: Data
}

"descripcion de un curso"
type Course {
  id: ID!
  title: String!
  description: String!
  clases: Int!
  time: Float!
  level:Level!
  logo:String!
  path: String!
  teacher: String!
  price: Float!
  students:[Student!]!
}
""" fijate que al crear un curso no tiene sentido pasarle students pues no sabré que estudiantes se apuntarían a ese curso en ese momento.Y si pongo id:ID sin la ! el id pasa a ser opcional, es decir, puede ser null"""

input CourseInput {
  id:ID
  title: String!
  description: String!
  clases: Int!
  time: Float!
  level:Level=ALL
  logo:String!
  path: String!
  teacher: String!
  price: Float!
}

input StudentInput {
  id:ID
  name: String!
  email: String!
  website: String!
}

enum Level {
  ALL
  BEGINNER
  MEDIUM
  EXPERT
}